<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <style>
        div {
            text-align: center;
        }
        img {
            text-align: center;
        }
        input {
            width : 400px;
            height: 30px;
        }
        p {
            font-size: x-large;
            font-weight: bold;
        }
        table {
            margin: auto;
            text-align: center;
        }
        .sbm{
            width: 100px;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <br><br>
    <div>
        <img src="./kknock_logo_white.png" width="500">
    </div>

    <div>
        <p>login</p>
    </div>
    <form method="POST" action="./login_action.php">
        <table>
            <tr>
                <td><label for="id">아이디</label></td>
                <td><input type="text" id="id" name="id"></td>
            </tr>
            <tr>
                <td><label for="pwd">비밀번호</label></td>
                <td><input type="password" id="pwd" name="pwd"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="로그인" class="sbm"></td>
            </tr>
        </table>
    </form>
    
</body>
</html>