<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 페이지</title>
    <style>
        div {
            text-align: center;
        }
        img {
            text-align: center;
        }
        input {
            width : 400px;
            height: 30px;
        }
        p {
            font-size: x-large;
            font-weight: bold;
        }
        table {
            margin: auto;
            text-align: center;
        }
        .g_rd{
            width: 20px;
            height: 25px;
            font-size: 20px;
        }
        .sbm{
            width: 100px;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
        <br><br>
        <div>
            <img src="./kknock_logo_white.png" width="500">
        </div>

        <div>
            <p>sign up</p>
        </div>

        <form method = "post" action="./signup_action.php">
            <table>
                    <tr>
                        <td><label for="id">아이디</label></td>
                        <td><input type="text" id="id" name="id"></td>
                    </tr>
                    <tr>
                        <td><label for="pwd">비밀번호</label></td>
                        <td><input type="password" id="pwd" name="pwd"></td>
                    </tr>
                    <tr>
                        <td><label for="name">이름</label></td>
                        <td><input type="text" id="name" name="name"></td>
                    </tr>
                    <tr>
                        <!-- <td><label for="birth">생년월일</label></td>
                        <td><input type="date" id="birth" name="birth"></td> -->
                    </tr>
                    <tr>
                        <td><label for="gender">성별</label></td>
                        <td>
                            <input type="radio" name="gender" value="male" class="g_rd">남
                            <input type="radio" name="gender" value="female" class="g_rd">여
                        </td>
                    </tr>
                    <tr>
                        <td><label for="tel">휴대전화</label></td>
                        <td><input type="tel" id="tel" name="tel"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" value="가입하기" class="sbm"></td>
                    </tr>
            </table>
        </form>
        <br><br><br>
        <div>
            <a href="./login.html">로그인페이지로 이동하려면 여기를 클릭하세요.</a>
        </div>
</body>
</html>